<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awescome file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style file -->
    <link rel="stylesheet" href="css/main.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- start header -->
    <div id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between px-5">
                <img src="images/logo.png" alt="" class="navbar-brand">

                <button type="button" class="btn rounded-0">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
            <div class="landing py-5">
                <h1>WAKE THE<br> DESIGN</h1>
                <p class="text-light">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula<br> elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. </p>
                <button type="button" class="btn btn-outline-light rounded-4 px-3 btn-page">WHO WE ARE?</button>
            </div>
        </div>
        <div class="footer py-4 text-center">
            <p>“Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at<br> tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”</p>
        </div>
    </div>
    <!-- end header -->
    <!-- start details -->
    <div class="details mt-5">
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <i class="fa-solid fa-pencil"></i>
                    <h3 class="py-3">DESIGN</h3>
                    <p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <i class="fa-solid fa-plug"></i>
                    <h3 class="py-3">CODING</h3>
                    <p>Soluta consequat no has. Has ex deleniti consulatu, tamquam.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <i class="fa-solid fa-tv"></i>
                    <h3 class="py-3">APPS</h3>
                    <p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p>
                </div>
            </div>
            <button type="button" class="btn btn-outline-light rounded-4 px-3 btn-page text-black-50 d-flex align-center justify-content-center mx-auto mt-4 px-4 py-2">LAUNCH PROJECT NOW</button>
        </div>
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <i class="fa-solid fa-briefcase fa-2xl"></i>
                        <h4 class="text-light my-3">345</h4>
                        <p>COMPLETED PROJECTS</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <i class="fa-solid fa-mug-hot fa-2xl"></i>
                        <h4 class="text-light my-3">983</h4>
                        <p>COMPLETED PROJECTS</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <i class="fa-solid fa-pencil fa-2xl"></i>
                        <h4 class="text-light my-3">478</h4>
                        <p>COMPLETED PROJECTS</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <i class="fa-regular fa-heart fa-2xl"></i>
                        <h4 class="text-light my-3">48</h4>
                        <p>COMPLETED PROJECTS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end details -->
    <!-- start works -->
    <div class="works pt-5">
        <div class="container">
            <div class="info">
                <h3 class="h1">WORKS SO FAR...</h3>
                <p class="mt-3">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.<br> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="buttons text-center pt-4">
                <button type="button" class="btn btn-outline-light px-4 btn-page text-black rounded-0 me-2">all</button>
                <button type="button" class="btn btn-outline-light px-4 btn-page text-black rounded-0 me-2">Design</button>
                <button type="button" class="btn btn-outline-light px-4 btn-page text-black rounded-0 me-2">Code</button>
                <button type="button" class="btn btn-outline-light px-4 btn-page text-black rounded-0 me-2">Photography</button>
                <button type="button" class="btn btn-outline-light px-4 btn-page text-black rounded-0 me-2 mt-2">Apps</button>
            </div>
        </div>
        <div class="container-fluid my-4 px-5">
            <div class="row p-0">
                <div class="col-lg-4 p-0">
                    <img src="https://images.pexels.com/photos/16336486/pexels-photo-16336486/free-photo-of-beautiful-daisies-in-top-view.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <div class="row g-0">
                        <div class="col-6">
                            <img src="https://images.pexels.com/photos/12146673/pexels-photo-12146673.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="h-100 w-100">
                        </div>
                        <div class="col-6">
                            <img src="https://images.pexels.com/photos/3647075/pexels-photo-3647075.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="h-100 w-100">
                        </div>
                        <div class="col-4">
                            <img src="https://images.pexels.com/photos/7573657/pexels-photo-7573657.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="h-100 w-100">
                        </div>
                        <div class="col">
                            <img src="https://picsum.photos/id/8/200/300" alt="" class="h-100 w-100">
                        </div>
                        <div class="col-4">
                            <img class="w-100" src="https://images.pexels.com/photos/14966916/pexels-photo-14966916/free-photo-of-dome-of-the-church-of-san-francisco-in-san-miguel-de-allende.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-light rounded-4 px-3 btn-page text-black-50 d-flex align-center justify-content-center mx-auto my-5 px-4 py-2">LOAD MORE PROJECTS</button>
        </div>
        <div class="footer container-fluid py-5">
            <div class="container">
                <h2 class="pb-2">OUR CLIENTS...</h2>
                <p class="text-light">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.<br> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                <div class="brands d-flex justify-content-around align-content-center pt-5">
                    <img src="images/brand-1.png" alt="">
                    <img src="images/brand-2.png" alt="">
                    <img src="images/brand-3.png" alt="">
                    <img src="images/brand-4.png" alt="">
                </div>
                <div class="control d-flex align-content-center justify-content-center pt-4">
                    <div class="square-1"></div>
                    <div class="square-2 mx-1"></div>
                    <div class="square-3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end works -->
    <!-- start contact -->
    <div class="contact pt-5">
        <div class="container">
            <h3>CONTACT US...</h3>
            <p class="pb-5">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.<br> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <div class="form-box px-5">
                <form action="" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" name="" id="" class="form-control" placeholder="Number">
                        </div>
                        <div class="col-lg-6">
                            <input type="email" name="" id="" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-lg-12 pt-2">
                            <input type="text" name="" id="" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-lg-12 pt-2">
                            <textarea name="" rows="3" id="" class="w-100 form-control" placeholder="Message..."></textarea>
                        </div>
                    </div>
                    <input type="button" class="btn btn-outline-light rounded-4 px-3 btn-page text-black-50 d-flex align-center justify-content-center mx-auto my-5 px-5 py-2" value="Send">
                </form>
            </div>
        </div>
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 d-flex align-content-center flex-nowrap justify-content-center">
                        <i class="fa-regular fa-message me-3"></i>
                        <p>847-939-9359</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 d-flex align-content-center justify-content-center">
                        <i class="fa-regular fa-envelope me-3"></i>
                        <p>montreal@mail.com</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 d-flex align-content-center justify-content-center">
                        <i class="fa-regular fa-message me-3"></i>
                        <p>4116 Oak Avenue<br> Chicago, IL 60607</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer container-fluid pt-5">
            <div class="container text-center position-relative">
                <p class="text-light">
                    &copy; 2016 - <span>Montreal</span> All Right Reserved
                </p>
                <div class="soical pb-5">
                    <i class="fa-brands fa-facebook-f text-light me-3"></i>
                    <i class="fa-brands fa-twitter text-light me-3"></i>
                    <i class="fa-brands fa-edge text-light me-3"></i>
                    <i class="fa-brands fa-google-plus-g text-light me-3"></i>
                    <i class="fa-brands fa-youtube text-light me-3"></i>
                </div>
                <i class="btn rounded-0 fa-solid fa-angle-up position-absolute p-2"></i>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>